org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1

archives_base_name=justenoughkeys
mod_version=0.5.3+gnifty3
maven_group=xyz.starmun.justenoughkeys

java_version=Java 17
release_type=beta

fabric_loader_version=0.14.22
fabric_api_version=0.90.4+1.20.1

forge_version=47.2.1