org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

archives_base_name=justenoughkeys
mod_version=0.5.3
maven_group=xyz.starmun.justenoughkeys

java_version=Java 17
release_type=beta

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=39.0.5
